APP_SECRET=secret

NODE_ENV=development
PORT=3000

# Database configurations
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASSWORD=root

# Koa session
SESSION_LIFETIME=86400000 #ms
SESSION_ID_KEY=

# Bcrypt configuration
SALT_ROUNDS=10

# Seeds password
SEEDS_PASSWORD=
